{
  "name": "replay",
  "displayName": "Replay",
  "description": "Replay what a coding agent did, change by change: capture sessions with notes, review them against the evidence, and learn a repository through a course that rebuilds it from nothing.",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://github.com/sangloo/agent-replay",
  "repository": "https://github.com/sangloo/agent-replay",
  "keywords": ["review", "replay", "code-review"]
}
